<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/post"
        android:icon="@drawable/dashboard"
        android:title="Post"
        />

    <item android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="DashBoard"
        />

    <item android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account"
        />

</menu>