<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/white"
        android:title="Post"
        android:icon="@drawable/post"
        android:id="@+id/post"
        />

    <item
        android:iconTint="@color/white"
        android:title="Account"
        android:icon="@drawable/account"
        android:id="@+id/account"
        />

</menu>