<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        />


        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PULink"
            android:textSize="58sp"
            android:textStyle="bold"
            android:textColor="#1C468A"
            android:gravity="center"
            android:background="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bridging Skills, Shaping Futures!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"
            />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_page_logo"
        android:layout_marginTop="60dp"
        />


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        >
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#1C468A"
            android:background="#EBF3FA"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/signupbtn"
            android:layout_below="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:background="#1C468A"

            />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terms &amp; Condition | Privacy Policy"
        />

    </RelativeLayout>
</RelativeLayout>