<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my_account_page"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pulinktext"
                />
            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_icon"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:layout_below="@+id/toolbar"
            android:layout_margin="15dp"
            app:queryHint="Search"
            app:iconifiedByDefault="false" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#1C468A "
                >

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pranavimg" />

                <TextView
                    android:id="@+id/nametext"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_2"
            android:drawableRight="@drawable/editttt"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Preferences"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_2"
            android:drawableRight="@drawable/editttt"
            />






</LinearLayout>